pipeline {
   agent any
   
    environment {
       M2_INSTALL = "/usr/bin/mvn"
    }
    stages {
        stage('Build') {
            steps {
                git 'https://github.com/nageshvkn/gamutkart2.git'
                sh 'mvn install'
            }
        }
        stage('Deployment') {
        
            steps {
                sh '''#!/bin/bash
                    if [ $ENVIRONMENT = "UAT" ];then
                        sshpass -p agent-1 scp target/gamutgurus.war agent-1@172.17.0.3:/home/agent-1/apache-tomcat-9.0.78/webapps
                        sshpass -p agent-1 ssh agent-1@172.17.0.3 /home/agent-1/apache-tomcat-9.0.78/bin/startup.sh
                     elif [ $ENVIRONMENT = "SIT" ];then
                          sshpass -p agent-1 scp target/gamutgurus.war agent-1@172.17.0.2:/home/agent-1/apache-tomcat-9.0.78/webapps
                          sshpass -p agent-1 ssh agent-1@172.17.0.2 /home/agent-1/apache-tomcat-9.0.78/bin/startup.sh
                                elif [ $ENVIRONMENT = "ALL" ];then
                                     sshpass -p agent-1 scp target/gamutgurus.war agent-1@172.17.0.3:/home/agent-1/apache-tomcat-9.0.78/webapps
                                     sshpass -p agent-1 ssh agent-1@172.17.0.3 /home/agent-1/apache-tomcat-9.0.78/bin/startup.sh
                                     
                                     sshpass -p agent-1 scp target/gamutgurus.war agent-1@172.17.0.2:/home/agent-1/apache-tomcat-9.0.78/webapps
                                     sshpass -p agent-1 ssh agent-1@172.17.0.2 /home/agent-1/apache-tomcat-9.0.78/bin/startup.sh
                    fi
                '''
            }
        }
    }
}
